#####################################################################################################
# Recode By Wilykun, menggunakan script dari Bang DikaArdnt
# Link: https://github.com/DikaArdnt/readsw.git
# Maaf script ini saya enc untuk menghindari sc ini dijual yang udah gue edit :V
#####################################################################################################
# Sosial Media:
# Telegram: https://t.me/Wilykun 📱
# WhatsApp: https://wa.me/6285815663170 📞
#####################################################################################################

# isi dengan nomor yang ingin anda jadikan bot, kode pairing muncul di log
PAIRING_NUMBER=6289681008411

# nomor owner untuk penggunaan command khusus owner
OWNER=["6289681008411"]

#####################################################################################################
# Pengaturan Auto Restart
# untuk size auto restart, RAM sisa 350MB auto restart
AUTO_RESTART=
#####################################################################################################

# Pengaturan Mode Bot
# `true` untuk pribadi dan `false` untuk publik
SELF=true

#####################################################################################################
# Pengaturan Penyimpanan
# opsional
WRITE_STORE=false

# session name
SESSION_NAME=session

#####################################################################################################
# Pengaturan Sticker Pack
packName=Sticker Dibuat Oleh : 
packPublish=Wilykun.

#####################################################################################################
# Pengaturan Backup Status ke Telegram
# opsional jikalau perlu, untuk backup status ke telegram
# token bot telegram bisa diambil ke https://t.me/BotFather
# ambil id telegrammu di https://t.me/getmyid_bot
TELEGRAM_TOKEN=6580130814:AAHFTKpqwm8XC2QTJJ6Yfjp77Vh6ynciFe8
ID_TELEGRAM=5810736154

#####################################################################################################
# Pengaturan Fitur Bot
# pengaturan untuk mengaktifkan atau menonaktifkan fitur auto-update
AUTO_UPDATE=true

# pengaturan untuk mengaktifkan atau menonaktifkan fitur auto typing
# Jika diatur ke 'true', bot akan menampilkan status mengetik saat menerima pesan.
# Jika diatur ke 'false', bot tidak akan menampilkan status mengetik.
ENABLE_TYPING=true

# pengaturan untuk mengaktifkan atau menonaktifkan fitur auto recording
# Jika diatur ke 'true', bot akan menampilkan status merekam saat menerima pesan.
# Jika diatur ke 'false', bot tidak akan menampilkan status merekam.
ENABLE_RECORDING=false

# pengaturan untuk mengaktifkan atau menonaktifkan fitur menandai pesan sebagai telah diterima
# Jika diatur ke 'true', bot akan menandai pesan sebagai telah diterima (ceklis dua abu-abu).
# Jika diatur ke 'false', bot tidak akan menandai pesan sebagai telah diterima.
MARK_AS_RECEIVED=true

# pengaturan untuk mengaktifkan atau menonaktifkan fitur auto read story
# Jika diatur ke 'true', bot akan secara acak memutuskan apakah akan memberikan reaksi emoji atau tidak saat melihat status.
# Jika diatur ke 'false', bot akan selalu memberikan reaksi emoji saat melihat status.
# Jika diatur ke 'suram', bot akan selalu melihat status tanpa memberikan reaksi emoji.
AUTO_READ_STORY=false

# pengaturan untuk mengaktifkan atau menonaktifkan fitur selamat datang
# Jika diatur ke 'true', bot akan mengirim pesan selamat datang saat ada anggota baru yang masuk ke grup.
# Jika diatur ke 'false', bot tidak akan mengirim pesan selamat datang.
ENABLE_WELCOME_MESSAGE=false

# pengaturan untuk mengaktifkan atau menonaktifkan fitur selamat tinggal
# Jika diatur ke 'true', bot akan mengirim pesan selamat tinggal saat ada anggota yang keluar dari grup.
# Jika diatur ke 'false', bot tidak akan mengirim pesan selamat tinggal.
ENABLE_GOODBYE_MESSAGE=false
#####################################################################################################